{
  "name": "gmodules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsnd --respawn src/index.ts",
    "generate": "graphql-codegen"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@graphql-codegen/add": "^3.1.0",
    "@graphql-codegen/cli": "^2.2.0",
    "@graphql-codegen/graphql-modules-preset": "^2.1.4",
    "@graphql-codegen/typescript": "^2.2.2",
    "@graphql-codegen/typescript-resolvers": "^2.2.1",
    "apollo-server": "^3.3.0",
    "graphql": "^15.6.0",
    "graphql-import-node": "0.0.4",
    "graphql-modules": "^1.4.4",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  }
}
